#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  text-align: center;
  width: 100vw;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.produto-item{
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  padding: 30px;
  box-shadow: 0 0 10px #f0f0f0;
}
.produto-item>img{
  height: auto;
  width: 100%;
}
.container-produtos{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.container-produtos h1{
  font-size: 2em;
}

.imagem-previa-upload{
  width: 300px;
  height: auto;
}